# kf-jira

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/kfjira/: KfJiraApplication.java
src/main/java/com/demo/kfjira/cache/: CacheManager.java  RedisCacheManager.java
src/main/java/com/demo/kfjira/config/: DataSourceConfiguration.java  RedisConfiguration.java
src/main/java/com/demo/kfjira/controller/: IssueController.java  KfWebHookController.java  LoadData.java  Test.java
src/main/java/com/demo/kfjira/dto/: InternalIssue.java  TicketDTO.java
src/main/java/com/demo/kfjira/entity/: ContactContentEntity.java  ContactEntity.java  ContactGroupEntity.java  ContactGroupMemberEntity.java  ContactIdentityEntity.java  EventEntity.java  EventUtmEntity.java  LoadInfo.java  QrCodeEntity.java  ScanInfo.java  UserInfo.java
src/main/java/com/demo/kfjira/handler/: DateTimeTypeHandler.java
src/main/java/com/demo/kfjira/listener/: ContactGroupMemberListener.java  LoadUserDataListener.java  QrCodeListener.java  QrcodeEventListener.java  TagInfoListener.java  UserInfoListener.java
src/main/java/com/demo/kfjira/mapper/: ContactContentMapper.java  ContactGroupMemberMapper.java  TagMapper.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ContactContentMapper.xml  ContactGroupMemberMapper.xml  ContactIdentityMapper.xml  ContactMapper.xml  EventMapper.xml  EventUtmMapper.xml  QrCodeMapper.xml  TagMapper.xml  UserInfoMapper.xml
src/test/java/com/demo/kfjira/: KfJiraApplicationTests.java
(+12 files in other folders)
