plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    //compileOnly 'com.atlassian.jira:jira-apis:7.0.0'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'joda-time:joda-time'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.1.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0")
    compile "mysql:mysql-connector-java:5.1.45"
}

test {
    useJUnitPlatform()
}
